<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 301 - Informatika-BS-KLS-XI</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page300.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=301">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 301 - Informatika-BS-KLS-XI</div>
        <div id="content-top2">P. 301</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=301"><img src="../thumb/301.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Indeks


               A                           101, 102, 105, 106, 107,   infograàs  , 126, 240,
               abstraksi  xiii, 14, 17, 47,   108, 109, 115, 116, 117,   241, 242, 248, 249, 252,
                 148, 239, 263, 272        119, 120, 121, 122, 123,   256, 257, 258, 259, 266
                                           124, 125, 127, 131, 133,   informatika  iv, xiii, xv, 1,
               Alamat IP  157
                                           138, 265, 270             4, 5, 67, 85, 99, 101,
               algoritma  xiv, xv, 6, 14,                            122, 123, 124, 131, 132,
                 15, 17, 19, 20, 21, 30,   C
                 31, 35, 36, 43, 44, 47,   Coding  xi, 14, 20, 175,   138, 164, 266
                 53, 58, 59, 60, 66, 67,   176, 179               integritas  119, 121, 266
                 68, 74, 75, 76, 82, 83,                          Internet of things  100
                 84, 94, 98, 167, 169,   D                        interpretasi  117, 235, 266
                 217, 221, 263, 269, 270,
                                         Dampak Sosial Informatika
                 274                       v, x, xv, 4, 6, 99, 102,   J
               analisis data  7, 16, 239,   123                   Jaringan Komputer dan
                 240, 241, 242, 243, 252,                            Internet  vi, xi, 4, 6, 139,
                                         Data  v, vi, vii, viii, ix, xi,
                 253, 255, 256, 263                                  140, 141, 146
                                           xii, 4, 6, 7, 61, 65, 93,
               antrean  264                103, 126, 141, 151, 155,   jaringan saraf tiruan  267,
               aplikasi  iv, xv, 5, 6, 22, 23,   156, 157, 158, 159, 161,   271
                 44, 150, 151, 170, 172,   162, 164, 166, 167, 168,
                 188, 189, 190, 191, 192,   171, 172, 175, 179, 181,   K
                 193, 195, 196, 197, 198,   183, 185, 239, 241, 242,   kabel UTP  175
                 200, 201, 202, 204, 205,   247, 249, 251, 252, 253,   karakter  43, 50, 51, 52,
                 206, 207, 208, 211, 212,   254, 255, 256, 258, 265,   53, 78, 79, 80, 81, 101,
                 213, 214, 215, 224, 225,   279                      119, 120, 121, 263, 267
                 226, 232, 234, 235, 238,   diagram alir  14, 265  kasus uji  15, 21, 22, 59,
                 250, 258, 264                                       65, 67, 75, 83, 97, 268
                                         Dokumentasi  17, 49, 265
               App Inventor  vi, ix, xii,                         kecerdasan buatan  189,
                 191, 192, 193, 194, 195,  E                         268, 270
                 197, 198, 200, 201, 206,   elemen berpikir  101, 116,   Klasiàkasi  xii, 191, 218,
                 208, 215, 218, 221, 223,   120, 121, 265, 267       283
                 226, 234, 238, 264, 277  empati  119, 121, 265   knapsack  85, 86, 88, 89,
               ASCII  50, 179, 263, 267                              90, 91, 94, 95, 268, 269
                                         G
               asumsi  116, 117, 264                              kode sumber  17, 21, 198,
                                         graf  266, 273              265, 269
               B                         greedy  30, 31, 32, 35, 36,
               Berpikir Komputasional  v,   38, 43, 94, 95, 263   kompleksitas  67, 118, 144,
                 xvi, 4, 6, 23, 67, 68, 75,                          248, 263, 269
                 76, 84, 85, 86, 93, 95,   I                      konsekuensi  2, 3, 36, 110,
                 263                     implikasi  116, 117, 266    119, 266, 269, 273
               berpikir kritis  6, 99, 100,   inferensi  117, 267  konseptual  8, 47, 269



                                                                              Indeks  285</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page300.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page296.html">296</a>&nbsp;&nbsp;&nbsp;<a href="page297.html">297</a>&nbsp;&nbsp;&nbsp;<a href="page298.html">298</a>&nbsp;&nbsp;&nbsp;<a href="page299.html">299</a>&nbsp;&nbsp;&nbsp;<a href="page300.html">300</a>&nbsp;&nbsp;&nbsp;<a href="page301.html">301</a>&nbsp;&nbsp;&nbsp;<a href="page302.html">302</a>&nbsp;&nbsp;&nbsp;<a href="page303.html">303</a>&nbsp;&nbsp;&nbsp;<a href="page304.html">304</a>&nbsp;&nbsp;&nbsp;<a href="page305.html">305</a>&nbsp;&nbsp;&nbsp;<a href="page306.html">306</a>
             </td>
             <td width="35%"><a href="page302.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page302.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
